{
  "name": "bali-cocktail-admin",
  "version": "1.2.0",
  "description": "BALI COCKTAIL administrator application",
  "main": "main.js",
  "author": "BALI",
  "license": "UNLICENSED",
  "scripts": {
    "dist": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "by.bali.cocktail.admin",
    "productName": "BALI COCKTAIL ADMIN",
    "asar": true,
    "files": [
      "index.html",
      "main.js",
      "print-tools.js",
      "bar-menu.js",
      "publish-fix.js",
      "package.json"
    ],
    "win": {
      "target": ["portable"],
      "artifactName": "BALI-COCKTAIL-ADMIN.exe"
    }
  }
}